{
  "data_dir": "./plr_data",

  "dataloss": {
    "warning": 0.1,
    "error": 0.3
  },

  "eye_color": {
    "left": "blue",
    "right": "red"
  },

  "smoothing_window": 5,
  "smoothing_window_type": "tukey",

  "stable_interval_start": -1,
  "stable_interval_end": 0,

  "nominal_iris_size_mm": 11.7,

  "blink": {
    "sg_window": 5,
    "sg_poly_order": 2,
    "openness_th": 0.5,
    "speed_th": 0.05,
    "blink_interval_window": 3
  }
}
